*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 1rem;
  background-color: #fafafaa8;
}
header {
  display: flex;
  justify-content: space-between;
  border-bottom: 0.5px dotted #c0c0c0;
}

img {
  width: 100%;
  display: block;
}

.section {
  padding: 5rem 0;
}

main {
  min-height: 100vh;
  display: grid;
  place-items: center;
}

.title {
  text-align: center;
  font-family: "Open Sans", sans-serif;
  font-size: 20px;
  margin: 50px 0 50px 0;
  padding-bottom: 0;
}
.title h2 {
  margin-bottom: 1rem;
}

.price {
  color: #c2995c;
}

.underline {
  background-color: #e4b570;
  height: 5px;
  width: 3.5rem;
  margin: 0px auto 0px auto;
  border-radius: 3px;
}

.btn-container {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 4rem;
  display: flex;
  justify-content: center;
}

.filter-btn {
  margin-left: 0;
  margin-right: 1rem;
  color: #e4b570;
  background-color: #fff;
  border: 1px solid #e4b570;
  border-radius: 5px;
  padding: 0.4rem;
  text-transform: capitalize;
}

.filter-btn:hover {
  color: #fff;
  background-color: #e4b570;
  border: 1px solid #c2995c;
}

.section-center {
  width: 90vw;
  max-width: 1100px;
  margin: auto;
  display: grid;
  gap: 3rem 2rem;
  justify-items: center;
}

.menu-item {
  display: grid;
  gap: 1rem 2rem;
  max-width: 15rem;
}

.photo {
  object-fit: cover;
  border: 3px solid #e4b570;
  border-radius: 15px;
  height: 10rem;
}

.item-text {
  margin-bottom: 0;
  padding-top: 1rem;
}

.item-info {
  font-family: "Courier New", Courier, monospace;
  font-size: 0.8rem;
}

.item-info header {
  display: flex;
  justify-content: space-between;
  border-bottom: 0.5px dotted var(--clr-grey-5);
}
.item-info h4 {
  margin-bottom: 0.5rem;
  text-transform: capitalize;
}

@media screen and (min-width: 768px) {
  .menu-item {
    grid-template-columns: 225px 1fr;
    gap: 0 1.25rem;
    max-width: 40rem;
  }
  .photo {
    height: 175px;
  }
}
@media screen and (min-width: 1200px) {
  .section-center {
    width: 95vw;
    grid-template-columns: 1fr 1fr;
  }
  .photo {
    height: 150px;
  }
}
